:root{
	--color-10: #F30C0C;
	--color-11: #F53535;
	--color-12: #F05F5F;
	--color-13: #F6DFDF;
	--color-14: #F4ECEC;
	--color-20: #062634;
	--color-21: #163D4F;
	--color-22: #34667C;
	--color-23: #84AFC1;
	--color-24: #CEE1EA;
	--solor-s4: #F4FBE6;
	--tittle-color: #293031;
	--color-t1: #485354;
	--color-t2: #737A7A;
	--color-t3: #A0A9AA;
	--font-size-h2-t: 2.4rem;
	--font-size-h2-d: 2.8rem;
	--font-size-p1: 1.63rem;
	--font-size-p2: 2rem;
	--font-size-p12: 0.75rem;
	--font-size-p10: 0.625rem;
	--font: 'Montserrat', sans-serif;
}


/*components*/

/*styles site*/

h2{
	color: var(--color-20);
	text-align: center;
	margin-bottom: 1rem;
}

p{
	color: var(--color-t1);
	text-align: justify;
}

.nosotros{
	padding: 4rem 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2.5rem;
}

.nosotros-info img{
	width: 100%;
	object-fit: cover;
}

@media (min-width: 1024px){

	body{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.nosotros-info{
		width: 85%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	.nosotros-info img{
		width: 100%;
		height: 16rem;
	}

	.nosotros-info .p2{
		grid-column: span 2;
	}

	.nosotros-info p{
		font-size: 1.1rem;
	}

	.nosotros-info .p3{
		grid-column: span 2;
	}

}