:root{
	--color-10: #F30C0C;
	--color-11: #F53535;
	--color-12: #F05F5F;
	--color-13: #F6DFDF;
	--color-14: #F4ECEC;
	--color-20: #062634;
	--color-21: #163D4F;
	--color-22: #34667C;
	--color-23: #84AFC1;
	--color-24: #CEE1EA;
	--solor-s4: #F4FBE6;
	--tittle-color: #293031;
	--color-t1: #485354;
	--color-t2: #737A7A;
	--color-t3: #A0A9AA;
	--font-size-h2-t: 2.4rem;
	--font-size-h2-d: 2.8rem;
	--font-size-p1: 1.63rem;
	--font-size-p2: 2rem;
	--font-size-p12: 0.75rem;
	--font-size-p10: 0.625rem;
	--font: 'Montserrat', sans-serif;
}

/*components*/

.card-producto{
	background: var(--color-22);
	width: 100%;
	height: 26rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

.card-producto div{
	height: 70%;
}

.card-producto img{
	margin-bottom: 1rem;
	height: 30%;
	width: 100%;
	height: 10rem;
	object-fit: cover;
}


.card-producto h3{
	color: var(--color-12);
	border: 0;
}

.card-producto p{
	color: var(--color-13);
	font-size: var(--font-size-p12);
	text-align: justify;
}



/*styles site*/

.group-servicios{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

h2{
	color: var(--color-20);
}

h3{
	color: var(--color-t1);
	text-align: center;
	font-size: 1.2rem;
	width: 100%;
	height: 2rem;
	border-bottom: 3px solid var(--color-10);
	margin: 1rem 0;
}

p{
	color: var(--color-t1);
	font-weight: bold;
}

.container-servicios{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 1rem 0;
}

.section{
	padding: 4rem 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}




@media (min-width: 744px){
	.group-servicios{
		width: 80%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
	
}

@media (min-width: 1024px){

	body{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.card-producto{
		flex-direction: row;
		height: 12rem;
	}

	.card-producto img{
		margin: 0;
		width: 30%;
		height: 100%;
		padding-right: 1rem;
	}

	.card-producto div{
		width: 70%;
		height: 100%;
	}

	.card-producto h3{
		font-size: 1.3rem;
	}

	.card-producto p{
		font-size: 1rem;
	}

	.section{
		background: var(--solor-s4);
		max-width: 1280px;
	}

	.group-servicios{
		width: 80%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;
	}
}